
I want to change the "Get Started Now" button on my website that matches the exact functionality, behavior, and styling of a button I found on another site. The button should still say "Get Started Now" instead of "Contact" (as shown in the picture. Below is the HTML and CSS code for the original button, which I want to replicate exactly in terms of design, animations, and behavior (e.g., hover effects, transitions, positioning). Please adapt this code for my button while ensuring all styles, animations, and functionality remain identical, only changing the text to "Get Started Now".<button class="link-button group/link-button relative inline-block w-max cursor-pointer select-none items-center rounded-full px-4 py-2 text-2 capitalize col-[track-start_9_/_track-end_12] justify-self-end [--text-color:currentColor]">
<span class="grid grid-flow-col items-center gap-x-2.5 text-[--text-color]">
<span class="size-2.5 rounded-full bg-current"></span>
<span class="overflow-clip">
<span class="block animate-transform [transform:var(--in-transform-2)] [--duration:400ms] [--delay:0ms] [--in-transform-1:translateY(0%)] [--in-transform-2:translateY(-100%)]" styleContact>
<span>
Contact
</span>
</span>
</span>
</span>
<span style="--top:14.199998069263137px; --right:79.579045776872px; --bottom:14.20001163171377px; --left:16px;" class="absolute bottom-[--bottom] left-[--left] right-[--right] top-[--top] rounded-full bg-[--text-color] transition-[top,right,bottom,left] duration-[400ms] group-hover/link-button:group-hover:rounded-full [--in-transform-1:scale(0.5)] [--in-transform-2:scale(0.1)]"></span>
<span class="grid grid-flow-col items-center gap-x-2.5 invert span-full" aria-hidden style="transition:var(--in-transform-2)] [--duration:400ms] [--delay:0ms] [--in-transform-1:translateY(0%)] [--in-transform-2:translateY(-100%)] calc(theme(spacing.6) * -1)">
<span class="size-2.5 animate-transform rounded-full bg-current" style="transition:var(--in-transform-2)] [--duration:400ms] [--delay:0ms] [--in-transform-1:scale(0.5)] [--in-transform-2:scale(0.1)]"></span>
</span>
<span class="absolute inset-0 rounded-full opacity-20 ring-1 ring-inset ring-[--text-color]"></span>
</button>